# akka_task

./: pom.xml  run.sh
src/main/java/: Main.java
src/main/java/bot/: Bot.java  KnowledgeBase.java
src/main/java/command/: AnsweringCommand.java  BoredCommand.java  Command.java  MessageCommand.java  StartCommand.java
src/main/java/controller/: Controller.java
src/test/java/: Test.java
